# NEXT AUTH CONFIG
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="JOuo/+mb8AL2j3UjtedtTvW3N4jFML0qk0NCU9T58yg="
API_URL="https://app.lihashop.com"

# Github 
GITHUB_ID="2bc5753faaa2a65c9bfb"
GITHUB_SECRET="1ed160dfd1d078a43faaf0bd6a082f22f579e544"